# tnt.argument-parser

./: .gitignore  TNT.ArgumentParser.sln
.github/workflows/: publish.yml
ConsoleTest/: Arguments.cs  ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
TNT.ArgumentParser/: Argument.cs  ArgumentParser.cs  EnumArgument.cs  FileArgument.cs  FileNameArgument.cs  FlagArgument.cs  GuidArgument.cs  IArgument.cs  IntArgument.cs  Pair.cs  Resources.Designer.cs  Resources.resx  StringArgument.cs  TNT.ArgumentParser.csproj  UriArgument.cs  VersionArgument.cs
TNT.ArgumentParser/docs/: readme.md
Tests/: ArgumentParserTests.cs  EnumArgumentTests.cs  FileArgumentTests.cs  FileNameArgumentTests.cs  FlagArgumentTests.cs  GuidArgumentTest.cs  IntArgumentTests.cs  PairTests.cs  StringArgumentTests.cs  TestParser.cs  Tests.csproj  UriArgumentTests.cs  VersionArgumentTests.cs
Tests/Properties/: AssemblyInfo.cs
