<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ConsoleTest</Title>
    <Description>Console Test</Description>
    <Company>Tripp'n Technology, LLC.</Company>
    <Copyright>Copyright 2023 $(Company)</Copyright>
    <Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tnt.argumentparser\TNT.ArgumentParser.csproj" />
  </ItemGroup>

</Project>
