<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<Configurations>Debug;Release;Debug_Nuget_Local</Configurations>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2023 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>Command-line argument parser</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<TargetFramework>net8.0</TargetFramework>
		<Title>TNT Argument Parser</Title>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Debug_Nuget_Local'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>
</Project>
